<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/introductionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/helvetica_family"
        android:lineSpacingExtra="8sp"
        android:text="WELCOME TO NOT REALLY STRANGERS"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="24sp"
        android:textStyle="bold"
        android:theme="@style/Theme.NotReallyStrangers"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        android:layout_height="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rcAnimationEnable="true"
        app:rcAnimationSpeedScale="5.0"
        app:rcBackgroundColor="@color/progress_bar_state"
        app:rcMax="100"
        app:rcProgress="0"
        app:rcProgressColor="@color/red"
        app:rcRadius="0dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@null"
        android:clickable="true"
        android:elevation="0dp"
        app:borderWidth="0dp"
        android:outlineProvider="none"
        app:backgroundTint="@android:color/transparent"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@null"
        app:srcCompat="@drawable/ic_round_tune_24"
        app:tint="@color/red" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/infoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@null"
        android:clickable="true"
        app:borderWidth="0dp"
        android:elevation="0dp"
        android:outlineProvider="none"
        app:backgroundTint="@android:color/transparent"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/card"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@null"
        app:srcCompat="@drawable/ic_outline_info_24"
        app:tint="@color/red" />

    <TextView
        android:id="@+id/progressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/helvetica_family"
        android:textColor="@color/subtext"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipChildren="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <link.fls.swipestack.SwipeStack
                android:id="@+id/bodyTextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:hapticFeedbackEnabled="true"
                android:paddingLeft="32dp"
                android:paddingTop="32dp"
                android:paddingRight="128dp"
                android:paddingBottom="64dp"
                app:animation_duration="500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:stack_rotation="6"
                app:stack_size="5"
                app:stack_spacing="4dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>