<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchShuffle">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipBase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Base Pack"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipHonestDating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Honest Dating" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipRelationship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Relationship" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipInnerCircle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inner Circle" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipBreakup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Breakup" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipOwnIt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Own It" />

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/options"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchShuffle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:minHeight="48dp"
                android:padding="8dp"
                android:showText="false"
                android:text="Shuffle"
                app:layout_constraintEnd_toEndOf="@+id/chipGroup"
                app:layout_constraintStart_toStartOf="@+id/chipGroup"
                app:layout_constraintTop_toBottomOf="@+id/textView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>






