<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="32dp"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:singleSelection="false">


                <com.google.android.material.chip.Chip
                    android:id="@+id/chipShuffle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:checkable="true"
                    android:checked="false"
                    android:includeFontPadding="true"
                    android:text="Shuffle"
                    android:textColor="@color/chip_text_state"
                    app:checkedIcon="@drawable/ic_round_check_24"
                    app:checkedIconTint="#FFFFFF"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@color/chip_state"
                    app:chipIcon="@drawable/ic_round_shuffle_24"
                    app:chipIconSize="24dp"
                    app:chipIconTint="@color/chip_text_state"
                    app:chipMinHeight="40dp"
                    app:chipStrokeColor="@color/red"
                    app:chipStrokeWidth="1dp"
                    app:iconStartPadding="8dp"
                    app:rippleColor="@color/red"
                    app:textEndPadding="16dp"
                    app:textStartPadding="8dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipBase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="false"
                    android:includeFontPadding="true"
                    android:text="Base Pack"
                    android:textColor="@color/chip_text_state"
                    app:checkedIcon="@drawable/ic_round_check_24"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@color/chip_state"
                    app:chipMinHeight="40dp"
                    app:chipStrokeColor="@color/red"
                    app:chipStrokeWidth="1dp"
                    app:rippleColor="@color/red"
                    app:textEndPadding="16dp"
                    app:textStartPadding="16dp"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipHonestDating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:includeFontPadding="true"
                    android:text="Honest Dating"
                    android:textColor="@color/chip_text_state"
                    app:checkedIcon="@drawable/ic_round_check_24"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@color/chip_state"
                    app:chipMinHeight="40dp"
                    app:chipStrokeColor="@color/red"
                    app:chipStrokeWidth="1dp"
                    app:rippleColor="@color/red"
                    app:textEndPadding="16dp"
                    app:textStartPadding="16dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipRelationship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:includeFontPadding="true"
                    android:text="Relationship"
                    android:textColor="@color/chip_text_state"
                    app:checkedIcon="@drawable/ic_round_check_24"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@color/chip_state"
                    app:chipMinHeight="40dp"
                    app:chipStrokeColor="@color/red"
                    app:chipStrokeWidth="1dp"
                    app:rippleColor="@color/red"
                    app:textEndPadding="16dp"
                    app:textStartPadding="16dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipInnerCircle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:includeFontPadding="true"
                    android:text="Inner Circle"
                    android:textColor="@color/chip_text_state"
                    app:checkedIcon="@drawable/ic_round_check_24"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@color/chip_state"
                    app:chipMinHeight="40dp"
                    app:chipStrokeColor="@color/red"
                    app:chipStrokeWidth="1dp"
                    app:rippleColor="@color/red"
                    app:textEndPadding="16dp"
                    app:textStartPadding="16dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipBreakup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:includeFontPadding="true"
                    android:text="Breakup"
                    android:textColor="@color/chip_text_state"
                    app:checkedIcon="@drawable/ic_round_check_24"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@color/chip_state"
                    app:chipMinHeight="40dp"
                    app:chipStrokeColor="@color/red"
                    app:chipStrokeWidth="1dp"
                    app:rippleColor="@color/red"
                    app:textEndPadding="16dp"
                    app:textStartPadding="16dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipOwnIt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:includeFontPadding="true"
                    android:text="Own It"
                    android:textColor="@color/chip_text_state"
                    app:checkedIcon="@drawable/ic_round_check_24"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@color/chip_state"
                    app:chipMinHeight="40dp"
                    app:chipStrokeColor="@color/red"
                    app:chipStrokeWidth="1dp"
                    app:rippleColor="@color/red"
                    app:textEndPadding="16dp"
                    app:textStartPadding="16dp" />

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/options"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>






