<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_sheet"
    android:orientation="vertical">

    <!--    android:backgroundTint="@color/white"-->
    <!--    android:background="@drawable/rounded_bottom_sheet"-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:dividerInsetEnd="32dp"
                app:dividerInsetStart="32dp"
                app:layout_constraintTop_toBottomOf="@+id/subtextHowToPlayTextView" />

            <TextView
                android:id="@+id/subtextInfoTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:lineSpacingExtra="8sp"
                android:paddingBottom="32dp"
                android:text="@string/info"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialDivider" />

            <TextView
                android:id="@+id/headerHowToPlayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="How To Play"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/subtext_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/draggerPill" />

            <TextView
                android:id="@+id/subtextHowToPlayTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:lineSpacingExtra="4sp"
                android:text="@string/how_to_play"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headerHowToPlayTextView" />

            <Button
                android:id="@+id/draggerPill"
                android:layout_width="32sp"
                android:layout_height="18sp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/material_divider_color"
                android:elevation="0dp"
                android:stateListAnimator="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/subtext_dark"
                app:shapeAppearance="@style/PillShapeAppearance" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>






